{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ppgm-sql-server;Database=GestaoMunicipalDB;MultipleActiveResultSets=true;User Id=sa;Password=@ppgm2021",
    "MySqlConnection": "Server=ppgm-mysql;DataBase=PPGM;Uid=root;Pwd=@ppgm2021"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=ppgm-rabbitmq:5672;publisherConfirms=true;timeout=30;username=ppgm;password=ppgm"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://ppgm-api-autenticacao:5101/jwks"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://root:%40ppgm2021@ppgm-mongo/ppgm-db",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  }
}