{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ppgm-sql-server;Database=GestaoMunicipalDB;MultipleActiveResultSets=true;User Id=sa;Password=@ppgm2021",
    "MySqlConnection": "Server=ppgm-mysql;DataBase=PPGM;Uid=root;Pwd=@ppgm2021"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=ppgm-rabbitmq:5672;publisherConfirms=true;timeout=30;username=ppgm;password=ppgm"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://ppgm-api-autenticacao:5101/jwks"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://root:ppgm2021@ppgm-mongo/ppgm-db",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      },
      {
        "Name": "MicrosoftTeams",
        "Args": {
          "webHookUri": "https://unimedcg.webhook.office.com/webhookb2/fd788567-6136-4bb8-b9b1-8f789e2bab08@cb106e14-4cde-450f-9874-b77041ec0e75/IncomingWebhook/5eaa47c86f164d55ba177f448be0a7be/affc9469-5057-4ec3-a456-f20917d1c8ae",
          "title": "ApiStur Error"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  }
}