{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.18.1.49;Database=GestaoMunicipalDB;MultipleActiveResultSets=true;User Id=sa;Password=@ppgm2021"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=172.18.1.49:5672;publisherConfirms=true;timeout=30;username=ppgm;password=ppgm"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }
}
