{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UsuarioUrl": "https://localhost:5201",
  "SaemUrl": "https://localhost:5301",
  "SafimUrl": "https://localhost:5401",
  "SasciUrl": "https://localhost:5501",
  "SturUrl": "https://localhost:5601",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }
}